{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AzureAdB2C": {
    "Instance": "",
    "ClientId": "",
    "Domain": "",
    "SignUpSignInPolicyId": "B2C_1_signupsignin1",
    "TenantId": "",
    "Audience": ""
  },

  "Mapping": {
    "Provider": "AzureMaps",
    "AzureMaps": {
      "SubscriptionKey": ""
    }
  },

  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },

  "Jwt": {
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "RequireExpirationTime": true,
    "ClockSkew": "00:05:00"
  },

  "AllowedHosts": "*",

  "Cors": {
    "AllowedOrigins": ""
  }
}
